<!DOCTYPE html>
<style>
    html {
        height: 100vh;
    }
    body {
        min-height: 100vh;
        display: grid;
        grid-template-rows: 1fr auto;
    }
    .footer {
        grid-row-start: 2;
        grid-row-end: 3;
    }
</style>
<html lang="en-us"><head>
  <meta charset="utf-8">
  <title>Hugo Sibony</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta name="description" property="og:description" content="How to construct a system with access control">
  <meta name="image" property="og:image" content="/">
  <meta name="author" content="Hugo Sibony">
  <meta name="generator" content="Hugo 0.111.3">

  <!-- plugins -->
  
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/uikit@3.2.6/dist/css/uikit.min.css ">
  

  <!-- Main Stylesheet -->
  
  <link rel="stylesheet" href="/css/style.min.css" integrity="" media="screen">
  
  <link rel="stylesheet" href="/css/syntax.min.css" integrity="" media="screen">

  <script src="https://cdn.jsdelivr.net/npm/mailgo@0.9.14/dist/mailgo.min.js" defer></script>

  <!--Favicon-->
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
  <link rel="manifest" href="/site.webmanifest">

</head>
<body class="blog">
    <div class="wrapper"><div uk-sticky="sel-target: .uk-navbar-container; cls-active: uk-navbar-sticky; bottom: #transparent-sticky-navbar">
    <nav class="uk-navbar-container uk-margin" uk-navbar="mode: click;" style="padding-right: 3rem">
        <div class="uk-navbar-right">
            <ul class="uk-navbar-nav uk-visible@s">
                
                <li><a style="font-size: 18px; text-transform: none" href="/"> Home
                        </a></li>

                
                
                
                
                
                
                
                
                
                <li><a style="font-size: 18px; text-transform: none" href="/about">About</a></li>
                
                
                
                
                
                
                
                
                
                <li><a style="font-size: 18px; text-transform: none" href="/contact">Contact</a></li>
                
                
                
                
                
                
                
                
                
                <li><a style="font-size: 18px; text-transform: none" href="/portfolio">Portfolio</a></li>
                
                
            </ul>

            <a class="uk-navbar-toggle uk-hidden@s" uk-toggle="target: #sidenav" uk-navbar-toggle-icon href="#"></a>

        </div>
    </nav>
</div>

<div id="sidenav" uk-offcanvas="overlay: true">
    <div class="uk-offcanvas-bar uk-flex uk-flex-column">

        <ul class="uk-nav uk-nav-primary uk-nav-center uk-margin-auto-vertical">
            
            <li><a style="font-size: 18px" href="https://hugosibony.com"> Home </a></li>

            
            
            
            
            
            
            
            
            
            <li><a style="font-size: 18px" href="/about">About</a></li>
            
            
            
            
            
            
            
            
            
            <li><a style="font-size: 18px" href="/contact">Contact</a></li>
            
            
            
            
            
            
            
            
            
            <li><a style="font-size: 18px" href="/portfolio">Portfolio</a></li>
            
            
        </ul>

    </div>
</div>




<style>
  p {
    margin: 0
  }

  .people-wrap {
    display: inline-flex;
    margin-top: 10px;
  }

  .people-image {
    display: block;
    border-radius: 50%;
     
  }

  .people {
    margin-left: 20px;
    margin-right: 20px;
  }

  .name {
    margin: auto;
  }

  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    color: #000;
    font-family: Roboto, sans-serif;
    line-height: 1.2;
    margin-top: 2rem;
  }

  .content img {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-bottom:30px;
  }

  p { margin-bottom: 1em; }

  body p:last-child { margin-bottom: 0em; }

  img.skills{
    height: 80px;
  }

  @media only screen and (min-width: 960px) {
    .content img{max-width:60vw; max-height:60vh}

  .content img{
      max-width:60vw;
      max-height:60vh
  }
  }
  .content{
      width: 90vw;
      max-width: 1200px
  }

  table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 100%;
  }

  td, th {
    border: 1px solid #dddddd;
    text-align: left;
    padding: 8px;
  }

</style>


<section>
  <div class="uk-container uk-margin-large-bottom uk-margin-medium-top">
    <h1 class="uk-text-center uk-heading-medium">Access Control And Isolation</h1>
    <p class="uk-text-center uk-text-lead">How to construct a system with access control</p>
    <p class="uk-text-center">Published on Nov 03, 2022</p>
    <p class="uk-text-center">Reading time: 2 minutes.</p>
    

    <hr class="full-width">
    

    <div class="content">
      <h2 id="access-control">Access Control</h2>
<p>We aim for: Principle of Least Privilege.</p>
<ul>
<li>Limit the damage of an accident</li>
<li>Reduce interaction to the minimum operator</li>
<li>Minimized the number of the program audited.</li>
</ul>
<p>( e.g: My office key can only open my office door. )</p>
<p>( e.g: Classified information of &ldquo;need-to-know&rdquo; )</p>
<h3 id="models-and-policies">Models and Policies</h3>
<p><strong>Security Model</strong></p>
<ul>
<li><strong>Subject</strong> (Who);
Apps, Users, Web Origins</li>
<li><strong>Objects</strong> (What):
Files, Processes, Devices, DB Tables, Cookies</li>
<li><strong>Operations</strong>:
Read, Write, Call</li>
</ul>
<p>This security model defines an <strong>Access Control Matrix</strong>.</p>
<h3 id="implementing-access-control">Implementing Access Control</h3>
<p><strong>Principle of Complete Mediation</strong>: Every access must be checked for authority by a mediator.</p>
<ul>
<li>The primary underpinning of access control protection systems.</li>
<li>Implies that the source of the request must be identified.</li>
<li>Be careful with Access Control Caching.</li>
</ul>
<h3 id="unix-system">Unix System</h3>
<ul>
<li>Subject: Users</li>
<li>Object: Files, Directories, Processes</li>
<li>Access Operation: Read, Write, Execute</li>
</ul>
<p>Superuser (id : 0) has authority to do anything. Users in specific group can temporarily elevate to root privileges.</p>
<p><strong>Files</strong>
<code>ls -l</code> displays the access control permission info. {Owner Permission} {Group Permission} {Others Permission} (All of them are RWX)</p>
<p>Note: X on a directory specifies whether you can list the content of the directory.</p>
<pre tabindex="0"><code>if user == owner:
    owner permission
else if user in group:
    group permission
else
    others permission
</code></pre><p><strong>Processes</strong>
Every process in Unix has an <strong>Effective User ID</strong> (EUID). It inherit the user and group of their parent processes but can be changed by root.</p>
<p><code>login</code> and <code>sshd</code> run as root and then change the user id and group id to that of the user and execute the shell.</p>
<p>Executable files have a setuid bit. If set, the process has EUID of the file&rsquo;s owner, rather than the user that executed it. ( <code>passwd</code> always runs as <code>root</code> )</p>
<p><strong>Danger: Any vulnerability in <code>passwd</code> mean the attacker gets root.</strong></p>
<h2 id="process-isolation">Process Isolation</h2>
<p>Be Skeptical of all programs and isolate to achieve the least privilege.</p>
<p><strong>Confinement</strong>:</p>
<ul>
<li>System call interpolation (AppArmor, SELinux)</li>
<li>Containers: Dockers, Kubernetes</li>
<li>Virtual Machines: Isolation OSes</li>
<li>Physical Isolation: Separate Machines</li>
</ul>
<p><strong>Chroot Jails</strong>:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sh" data-lang="sh"><span style="display:flex;"><span>su
</span></span><span style="display:flex;"><span>chroot /tmp/guest
</span></span><span style="display:flex;"><span>su guest
</span></span><span style="display:flex;"><span>./myapp
</span></span></code></pre></div><p>Now <code>open(&quot;/etc/passwd&quot;)</code> only opens <code>/tmp/guest/etc/passwd</code></p>
<p>Ways to evade chroot Isolation</p>
<ul>
<li>Create a device that lets you access the raw disk</li>
<li>Send signals to non-chrooted processes</li>
<li>Reboot system</li>
<li>Bind to privileged ports</li>
</ul>
<p><strong>System Call Interposition</strong>:</p>
<p>Idea: Monitor an app&rsquo;s system calls and block unauthorized calls.</p>
<p>Unix <strong>PTRACE</strong>: <code>ptrace(..., pid, ..)</code> in the monitor application. When the pid makes a system call, kernel is going to call back the monitor.</p>
<p><strong>Note</strong>: It is hard to choose (generate) policies for all applications.</p>
<p><strong>Containers</strong>: Separate userspaces</p>
<p><strong>Virtual Machines</strong>: Simulate a complete physical machine. Virtual Machine is monitored by VMM (virtual machine monitor). Hypervisor: Specialized OS that hosts operating systems.</p>

    </div>
  </div>
  </div>
</section>



    </div>
<footer class="footer">
  <div class="uk-container">

    <div class="uk-grid-small uk-child-width-1-4@m uk-text-center uk-flex-center uk-margin-medium-bottom" uk-grid>
      <div class="uk-margin-small-bottom">
        <h5 class="uk-margin-small-bottom">Email</h5>
        <a href="mailto:hugo@hugosibony.com">hugo@hugosibony.com</a>

      </div>
      <div>
        <h5 class="uk-margin-small-bottom">Address</h5>
          <div uk-lightbox>
            <a href="" data-caption="Paris, France"
               data-type="iframe">Paris, France</a>
          </div>
      </div>
    </div>


    <div class="footer-copyright uk-text-center" style="padding-bottom: 1rem">
      <img loading="lazy" src="https://mirrors.creativecommons.org/presskit/icons/cc.svg" style="height: 1.2em;
  width: 1.2em;" alt="Creative Commons">
      <img loading="lazy" src="https://mirrors.creativecommons.org/presskit/icons/by.svg" style="height: 1.2em;
  width: 1.2em;" alt="CC-BY">
      2023
      Hugo Sibony
    </div>
  </div>
</footer>


<!-- JS Plugins -->

<script src="https://cdn.jsdelivr.net/npm/uikit@3.2.6/dist/js/uikit.min.js"></script>

<script src="https://cdn.jsdelivr.net/npm/uikit@3.2.6/dist/js/uikit-icons.min.js"></script>

</body>
</html>
