<!-- Nice 404 Page HTML-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>404 Page Not Found</title>
    <style>
        body {
            background: #f1f1f1;
            font-family: sans-serif;
        }

        .error-container {
            text-align: center;
            margin: 100px auto;
        }

        .error-container h1 {
            color: #4b4b4b;
            font-size: 170px;
            font-weight: 700;
            margin-bottom: 10px;
        }

        .error-container h2 {
            color: #262626;
            font-size: 26px;
            font-weight: 400;
            text-transform: uppercase;
            margin-bottom: 40px;
        }

        .error-container a {
            display: inline-block;
            padding: 8px 16px;
            margin: 20px 0;
            color: #fff;
            background-color: #4b4b4b;
            border-radius: 6px;
            text-decoration: none;
            text-transform: uppercase;
        }

        .error-container a:hover {
            background-color: #262626;
        }

        @media only screen and (max-width: 767px) {
            .error-container h1 {
                font-size: 110px;
            }
        }
    </style>
</head>
<body>
<div class="error-container">
    <h1>404</h1>
    <h2>Page Not Found</h2>
    <a href="/">Go Home</a>
</div>
</body>
</html>