<!DOCTYPE html>
<style>
    html {
        height: 100vh;
    }
    body {
        min-height: 100vh;
        display: grid;
        grid-template-rows: 1fr auto;
    }
    .footer {
        grid-row-start: 2;
        grid-row-end: 3;
    }
</style>
<html lang="en-gb"><head>
  <meta charset="utf-8">
  <title>Baichuan Li</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta name="description" property="og:description" content="Methods to protect message integrity online">
  <meta name="image" property="og:image" content="/">
  <meta name="author" content="Baichuan Li">
  <meta name="generator" content="Hugo 0.111.3">

  <!-- plugins -->
  
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/uikit@3.2.6/dist/css/uikit.min.css ">
  

  <!-- Main Stylesheet -->
  
  <link rel="stylesheet" href="/css/style.min.css" integrity="" media="screen">
  
  <link rel="stylesheet" href="/css/syntax.min.css" integrity="" media="screen">

  <script src="https://cdn.jsdelivr.net/npm/mailgo@0.9.14/dist/mailgo.min.js" defer></script>

  <!--Favicon-->
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
  <link rel="manifest" href="/site.webmanifest">

</head>
<body class="blog">
    <div class="wrapper"><div uk-sticky="sel-target: .uk-navbar-container; cls-active: uk-navbar-sticky; bottom: #transparent-sticky-navbar">
    <nav class="uk-navbar-container uk-margin" uk-navbar="mode: click;" style="padding-right: 3rem">
        <div class="uk-navbar-right">
            <ul class="uk-navbar-nav uk-visible@s">
                
                <li><a style="font-size: 18px; text-transform: none" href="/"> Home
                        </a></li>

                
                
                
                
                
                
                
                
                
                <li><a style="font-size: 18px; text-transform: none" href="/about">About</a></li>
                
                
                
                
                
                
                
                
                
                <li class="uk-active"><a style="font-size: 18px; text-transform:none"
                        href="/blog">Blog</a></li>
                
                
                
                
                
                
                
                
                
                <li><a style="font-size: 18px; text-transform: none" href="/contact">Contact</a></li>
                
                
                
                
                
                
                
                
                
                <li><a style="font-size: 18px; text-transform: none" href="/portfolio">Portfolio</a></li>
                
                
            </ul>

            <a class="uk-navbar-toggle uk-hidden@s" uk-toggle="target: #sidenav" uk-navbar-toggle-icon href="#"></a>

        </div>
    </nav>
</div>

<div id="sidenav" uk-offcanvas="overlay: true">
    <div class="uk-offcanvas-bar uk-flex uk-flex-column">

        <ul class="uk-nav uk-nav-primary uk-nav-center uk-margin-auto-vertical">
            
            <li><a style="font-size: 18px" href="https://www.patrickli.one"> Home </a></li>

            
            
            
            
            
            
            
            
            
            <li><a style="font-size: 18px" href="/about">About</a></li>
            
            
            
            
            
            
            
            
            
            <li class="uk-active"><a style="font-size: 18px" href="/blog">Blog</a></li>
            
            
            
            
            
            
            
            
            
            <li><a style="font-size: 18px" href="/contact">Contact</a></li>
            
            
            
            
            
            
            
            
            
            <li><a style="font-size: 18px" href="/portfolio">Portfolio</a></li>
            
            
        </ul>

    </div>
</div>




<style>
  p {
    margin: 0
  }

  .people-wrap {
    display: inline-flex;
    margin-top: 10px;
  }

  .people-image {
    display: block;
    border-radius: 50%;
     
  }

  .people {
    margin-left: 20px;
    margin-right: 20px;
  }

  .name {
    margin: auto;
  }

  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    color: #000;
    font-family: Roboto, sans-serif;
    line-height: 1.2;
    margin-top: 2rem;
  }

  .content img {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-bottom:30px;
  }

  p { margin-bottom: 1em; }

  body p:last-child { margin-bottom: 0em; }

  img.skills{
    height: 80px;
  }

  @media only screen and (min-width: 960px) {
    .content img{max-width:60vw; max-height:60vh}

  .content img{
      max-width:60vw;
      max-height:60vh
  }
  }
  .content{
      width: 90vw;
      max-width: 1200px
  }

  table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 100%;
  }

  td, th {
    border: 1px solid #dddddd;
    text-align: left;
    padding: 8px;
  }

</style>


<section>
  <div class="uk-container uk-margin-large-bottom uk-margin-medium-top">
    <h1 class="uk-text-center uk-heading-medium">Message Integrity</h1>
    <p class="uk-text-center uk-text-lead">Methods to protect message integrity online</p>
    <p class="uk-text-center">Published on Oct 22, 2022</p>
    <p class="uk-text-center">Reading time: 1 minutes.</p>
    

    <hr class="full-width">
    

    <div class="content">
      <h2 id="threat-model">Threat Model</h2>
<ul>
<li>Alice computes <code>v=f(m)</code>, where <code>v</code> is a verifier of the message <code>m</code>.</li>
<li>Alice sends the message to Bob via Mallory.</li>
<li>Bob verifies that <code>v'=f(m')</code>.</li>
</ul>
<h2 id="random-function-rf">Random Function (RF)</h2>
<p>Set up a random map <code>f: {Fixed size input}-&gt;{Fixed size output}</code>. This function is only known by Alice and Bob, but unknown to Mallory.</p>
<p><strong>Provably secure</strong>:  Mallory cannot find out the verifier of a message that he has never seen (he cannot do it better than guessing).</p>
<p><strong>Completely impractical</strong>: Suppose that the input and output are both 32 bits (which is too small for production use), there will be <code>2^32</code> entries in the function map table and therefore, it will eat up <code>2^37</code> bits of memory every time you load it.</p>
<h2 id="pseudo-random-function-prf">Pseudo-Random Function (PRF)</h2>
<p>We want to construct a series of functions that takes <code>k</code>, a key only known to Alice and Bob, and <code>m</code>, the message itself. This function should &ldquo;look like&rdquo; a random function so that Mallory can hardly find any patterns.</p>
<h3 id="one-way-to-construct-prfs-cryptographic-hash-function">One way to construct PRFs: Cryptographic Hash Function</h3>
<p>A cryptographic hash function <code>H(x)</code> is a hash function that:</p>
<ul>
<li><strong>Preimage Resistance</strong>: Given output <code>h</code>, hard to any <code>x</code> s.t. <code>h=H(x)</code>.</li>
<li><strong>Second Preimage Resistance</strong>: Given output <code>m1</code>, hard to find any different <code>m2</code>, such that <code>H(m1) = H(m2)</code>.</li>
<li><strong>Collision Resistance</strong>: Hard to find any pair of inputs <code>m1</code> and <code>m2</code> such that <code>H(m1) = H(m2)</code>.</li>
</ul>
<p>Examples of cryptographic hash functions: <del>MD5</del>, <del>SHA-1</del>, SHA256, SHA-512, SHA-3.</p>
<p>Suppose that Alice and Bob use the verifier <code>v=SHA-256(k||m)</code>, it is vulnerable to length extension attack.</p>
<h4 id="hmac">HMAC</h4>
<p>An HMAC function is defined to be <code>HMAC(k, m) = H(k xor c1 || H(k xor c2 || m))</code>, where <code>c1</code> and <code>c2</code> are two fixed constants. Note that HMAC is no longer vulnerable to length extension attacks.</p>

    </div>
  </div>
  </div>
</section>



    </div>
<footer class="footer">
  <div class="uk-container">

    <div class="uk-grid-small uk-child-width-1-4@m uk-text-center uk-flex-center uk-margin-medium-bottom" uk-grid>
      <div class="uk-margin-small-bottom">
        <h5 class="uk-margin-small-bottom">Email</h5>
        <a href="mailto:public@patrickli.one">public@patrickli.one</a>

      </div>
      <div>
        <h5 class="uk-margin-small-bottom">Address</h5>
          <div uk-lightbox>
            <a href="" data-caption="Ann Arbor, MI, USA"
               data-type="iframe">Ann Arbor, MI, USA</a>
          </div>
      </div>
    </div>


    <div class="footer-copyright uk-text-center" style="padding-bottom: 1rem">
      <img loading="lazy" src="https://mirrors.creativecommons.org/presskit/icons/cc.svg" style="height: 1.2em;
  width: 1.2em;" alt="Creative Commons">
      <img loading="lazy" src="https://mirrors.creativecommons.org/presskit/icons/by.svg" style="height: 1.2em;
  width: 1.2em;" alt="CC-BY">
      2023
      Baichuan Li
    </div>
  </div>
</footer>


<!-- JS Plugins -->

<script src="https://cdn.jsdelivr.net/npm/uikit@3.2.6/dist/js/uikit.min.js"></script>

<script src="https://cdn.jsdelivr.net/npm/uikit@3.2.6/dist/js/uikit-icons.min.js"></script>

</body>
</html>
